### PUBLIC
# anotherblock ref
NEXT_PUBLIC_MAIN_MARKETPLACE_URL=https://market.anotherblock.io

# Reservoir config
NEXT_PUBLIC_RESERVOIR_API_KEY=
NEXT_PUBLIC_RESERVOIR_COLLECTION_SET_ID=

# 'test', 'development' or 'production'
NEXT_PUBLIC_ENV=development
