### PUBLIC

# Reservoire config
NEXT_PUBLIC_RESERVOIRE_API_KEY=
NEXT_PUBLIC_RESERVOIRE_COLLECTION_SET_ID=

# Alchemy project ID for the web3 provider
NEXT_PUBLIC_ALCHEMY_API_KEY=
# WalletConnect ID
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=

# 'test', 'development' or 'production'
NEXT_PUBLIC_ENV=development
